<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    
    <style>
        *{font-family: "Nanum Myeongjo", serif;
            font-style: normal;
            font-family: "Noto Serif KR", serif;}
        body{
            min-width: 360px;
            min-height: 100%;
        }
    </style>
    <script>
        function includeHTML(ctrl, page, callback) {
            $.get(page, function(data) {
                $('#' + ctrl).html(data);
                if (callback) {
                    callback();
                }
            });
        }
    </script>
    <style>
        #top_banner{position: relative;}
        #top_banner ul{
            position: relative; 
            text-align: center; 
            height: 60px;
        }
        #top_banner ul li{
            position: absolute; 
            width: 100%; 
            text-align: center; 
            padding: 20px 0; 
        }
        #top_banner ul li a{color: white;}
        #top_banner div{
            position: absolute; 
            right: 100px; 
            top: 15px;  
            width: 30px; 
            height: 30px; 
        }
        #top_banner div p{
            font-size: 30px; 
            color: white; 
            cursor: pointer;
        }
        #title_dummy{width: 100%; height: 70px;}
    </style>
</head>
<body>
    <div id="site">
        <div id="topArea">
            <div id="top_banner">
                    <ul>
                        <li style="background-color: rgb(70, 83, 107);"><a href="#">모아스튜디오 고객님께만 드리는 특별한 혜택!</a></li>
                        <li style="background-color: rgb(93, 66, 50);"><a href="#">모아스튜디오 서브페이지까지 모두 디자인 합니다.</a></li>
                        <li style="background-color: rgb(114, 125, 104);"><a href="#">관리자에서 클릭만으로 편안하게 관리 가능합니다.</a></li>
                    </ul>
                    <div><p>X</p></div>
                </div>
                <script>
                    $(function(){
                        setInterval(function(){
                            $('#top_banner>ul>li:last-child').fadeOut(1000,function(){
                                $('#top_banner>ul>li:last-child').prependTo('#top_banner>ul').css('display','block');

                            });
                        },2000);

                        $('#top_banner>div>p').click(function(){
                            $('#top_banner').slideUp();
                        });
                    });
                </script>
            <div id="titlezone">
                
            </div>
            <div id="navZone"></div>
            <div id="title_dummy"></div>
            <script>
                $(function(){
                    includeHTML('navZone','/nav/nav_sub.html',null);
                });
            </script>
        </div>
        <style>
            #bodyArea{
                width: 100%;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                box-sizing: border-box;
               padding: 0 40px;
            }
            #leftmeunzone{
                float: left;
                width: 200px;
                position: relative;                
            }
            #leftmeunzone #left_top_menu{
                display: block;
                margin: 10px 0px;
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                top: 0px;
            }
            
            #left_top_menu ul li a{color: #797d72;}
            #left_top_menu ul li a:hover{color: #535c4c;}

            #left_top_menu ul li{margin-bottom: 10px;}

            #leftmeunzone #left_bottom_menu{
                display: none;
                position: absolute;
                top: 650px;
            }
            #left_bottom_menu ul li a{color: #797d72;}
            #left_bottom_menu ul li a:hover{color: #535c4c;}

            #contentzone{
                float: right;
                width: calc(100% - 200px);
                /* max-width: 100%; */
                height: auto;
                /* background-color: yellowgreen; */
            }
            #content{width: 100%;}
            
            tr td p,p a{color: #797d72;}
            tr td a img{margin: 10px 0; }
            tr td p.money{margin-bottom: 60px;}
        </style>
        </div>
        <div id="bodyArea" style="display: none;">
            <div id="leftmeunzone">
                <div id="left_top_menu">
                    <ul>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Home deco</a></li>
                        <li><a href="#">Lighting</a></li>
                        <li><a href="#">Kitchen</a></li>
                    </ul>
                </div>
                <div id="left_bottom_menu">
                    <ul>
                        <li><a href="#" class="menu_top">위로</a></li>
                        <li><a href="#" class="menu_bottom">아래로</a></li>
                    </ul>
                </div>
            </div>
            <script>
                $(function(){
                    $('#bodyArea').fadeIn(1200);              
                    $('#left_top_menu').css({position:'fixed',top:'250px'});
                    $('#left_bottom_menu').css({position:'fixed',top:'750px'});
                    $(window).on('scroll',function(){
                        let scrAddr = $(this).scrollTop();
                        if(scrAddr>750){
                            $('#left_bottom_menu').fadeIn();
                        } else {
                            $('#left_bottom_menu').fadeOut();
                            }
                    });
                    $('.menu_top').on('click',function(){
                        $('body,html').animate(scrollTop(0));
                    });
                    $('.menu_bottom').click(function() {
                        $('html, body').animate({scrollTop: $(document).height()}, 'slow');
                        return false;
                    });
                });
            </script>
            <style>
                .flower_photo, .flower_photo_soldout {
                    position: relative;
                    display: inline-block;
                }
                .sold_out {
                    position: absolute;
                    top: 50%; 
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(128, 128, 128, 0.5);
                    border-radius: 10%;
                    color: white;
                    padding: 5px;
                    font-weight: bold;
                    font-size: 16px;
                    z-index: 2;
                    cursor: pointer;
                }
                .flower_photo_soldout img{opacity: 0.6;}
                
                .flower_list_1 img{
                margin: 0 auto; 
                padding-right: 25px;
                margin-bottom: 10px;
                
            }
            </style>
            <div id="contentzone">
                <div id="content">
                    <table class="flower_list_1">
                        <tr>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo_soldout">
                                        <a href="#"><img src="/shop_Img/flower1.png" alt=""></a>
                                        <div class="sold_out">sold out</div>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through; ">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower2.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower3.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower4.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower5.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower6.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower1.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through; ">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower2.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower3.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower4.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower5.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <div id="flower_item">
                                    <div class="flower_photo">
                                        <a href="#"><img src="/shop_Img/flower6.png" alt=""></a>
                                    </div>
                                    <p class="name"><a href="#">수공예 유리 화병</a></p>
                                    <p class="money">
                                        <span style="text-decoration: line-through;">50,000원</span>
                                        <span><strong style="color: #535c4c;">43,000원</strong></span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <style>                 
                        #content_bottom{
                            overflow: hidden;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin: 30px auto;
                            padding: 10px 0;
                            font-size: 16px;
                        }
                        #content_bottom a{color: #797d72;}
                        #first_button{
                            margin-left: 10px;
                            
                       }
                        #list_page_button{
                            text-align: center;
                        }
                        #list_page_button ul{
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            justify-content: center;
                        }
                        #list_page_button ul li{
                            margin: 0 10px;
                        }
                        #last_button{
                            text-align: right;
                            margin-right: 10px;
                            
                        }
                        
                    </style>
                    <div id="content_bottom">
                        <div id="first_button"><a href="#">처음</a></div>
                        <div id="list_page_button">
                            <ul>
                                <li><a href="#">이전</a></li>
                                <li><a href="#" style="color: #454d40;">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">다음</a></li>
                            </ul>
                        </div>
                        <div id="last_button"><a href="#">끝</a></div>
                    </div>
                    <script>
                        $(function(){
                            $('#list_page_button li:nth-child(3) a , #list_page_button li:nth-child(4) a').hover(function(){
                                $(this).css('color', '#454d40');
                            }, function(){
                                $(this).css('color', '#797d72');
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
        <div id="bottomzone"><a href="" class="bottomX"></a>
        </div>
        <script>
            $(function(){
                includeHTML('bottomzone','/footer/footer.html',null);
            });
        </script>
    </div>
</body>
</html>