<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Nanum Myeongjo", serif;
            font-style: normal;
            font-family: "Noto Serif KR", serif;


        }

        ul,
        li {
            list-style: none;
        }

        a,
        p {
            text-decoration: none;
        }

        #navZone {
            width: 100%;
            height: 100px;
            padding: 10px;
            /* 필요에 따라 배경색을 변경하세요 */
            position: relative;
        }

        .logo {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            z-index: 1;
            cursor: pointer;
        }

        .gnb {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            color: white;
        }

        .gnb>ul {
            overflow: hidden;
            margin-right: 30px;
        }

        .gnb>ul li {
            float: left;
            padding: 10px;
        }

        .gnb>ul li>a {
            color: white;
            padding: 20px 0;
            text-decoration: none;
        }
        .gnb>ul li>a>img{
            display: block;
            width: 30px;
            object-fit: cover;
            margin-top: -5px;
        }

        .gnb div.Shop_item {
            color: rgb(0, 36, 0);
            position: absolute;
            width: 120px;
            top: 40px;
            /* 위치 조정 */
            left: 130px;
            /* 위치 조정 */
            display: none;
            /* 초기 상태 숨김 */
        }

        .gnb div.Community_item {
            color: white;
            position: absolute;
            width: 100px;
            top: 40px;
            /* 위치 조정 */
            left: 190px;
            /* 위치 조정 */
            display: none;
            /* 초기 상태 숨김 */
        }

        .gnb div>ul>li {
            opacity: 0;
            display: none;
            margin-top: 10px;
        }
    </style>
    <script>
        $(function () {
            $('.gnb > ul > li:nth-child(3)').on('mouseover', function () {
                const subMenuItems = $('.gnb>ul>li:nth-child(3) div > ul > li');
                subMenuItems.css('display', 'block').each(function (index) {
                    $(this).delay(index * 200).animate({
                        'opacity': '1',
                        'margin-top': '0'
                    }, 500); // 애니메이션 시간 변경
                });
                $('.gnb div.Shop_item').fadeIn(); // 서브 메뉴 보이기
            });

            $('.gnb > ul > li:nth-child(3)').on('mouseleave', function () {
                const subMenuItems = $('.gnb>ul>li:nth-child(3) div > ul > li');
                subMenuItems.stop(true, true).each(function (index) {
                    $(this).delay(index * 200).animate({
                        'opacity': '0',
                        'margin-top': '10px'
                    }, 500, function () {
                        $(this).css('display', 'none');
                    });
                });
                $('.gnb div.Shop_item').fadeOut(); // 서브 메뉴 숨기기
            });
            $('.gnb > ul > li:nth-child(4)').on('mouseover', function () {
                const subMenuItems = $('.gnb>ul>li:nth-child(4) div > ul > li');
                subMenuItems.css('display', 'block').each(function (index) {
                    $(this).delay(index * 100).animate({
                        'opacity': '1',
                        'margin-top': '0'
                    }, 500); // 애니메이션 시간 변경
                });
                $('.gnb div.Community_item').fadeIn(); // 서브 메뉴 보이기
            });

            $('.gnb > ul > li:nth-child(4)').on('mouseleave', function () {
                const subMenuItems = $('.gnb>ul>li:nth-child(4) div > ul > li');
                subMenuItems.stop(true, true).each(function (index) {
                    $(this).delay(index * 100).animate({
                        'opacity': '0',
                        'margin-top': '10px'
                    }, 500, function () {
                        $(this).css('display', 'none');
                    });
                });
                $('.gnb div.Community_item').fadeOut(); // 서브 메뉴 숨기기
            });
        });
    </script>
</head>
<body>
    <div id="navZone">
        <div class="logo">
            <a href="../index.html"><img src="/community/com_img/logo_whitesmall.png" alt=""></a>
        </div>
        <div class="gnb">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/shop-1.html" class="Shop">Shop</a>
                    <div class="Shop_item">
                        <ul>
                            <li><a href="/shop-1.html" class="Shop">Furniture</a></li>
                            <li><a href="#" class="Shop">Home deco</a></li>
                            <li><a href="#" class="Shop">Lighting</a></li>
                            <li><a href="#" class="Shop">Kitchen</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/community/_Notice.html" class="Community">Community</a>
                    <div class="Community_item">
                        <ul>
                            <li><a href="/community/_Notice.html" class="Community">Notice</a></li>
                            <li><a href="/community/_Event.html" class="Community">Event</a></li>
                            <li><a href="/community/_Q&A.html" class="Community">Q&A</a></li>
                            <li><a href="/community/_Review.html" class="Community">Review</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/member/login.html">Log in</a></li>
                <li><a href="/cart.html"><img src="/Images/shopping_bag_FFFFFF.png" alt=""></a></li>
                <li><a href="#"><img src="/Images/search_FFFFFF.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>